# MovieReview

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviereview/data/network/api/: MovieApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/moviereview/data/network/responses/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/example/moviereview/data/repository/: MovieRepository.kt
app/src/main/java/com/example/moviereview/ui/adapter/: MoviesAdapter.kt
app/src/main/java/com/example/moviereview/ui/celebs/: CelebsFragment.kt  CelebsViewModel.kt
app/src/main/java/com/example/moviereview/ui/main/: MainActivity.kt
app/src/main/java/com/example/moviereview/ui/movie/: MovieDetailsFragment.kt  MovieFragment.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/moviereview/ui/tv/: TVFragment.kt  TVViewModel.kt
app/src/main/java/com/example/moviereview/utils/: Constrants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  celebs_fragment.xml  fragment_movie_details.xml  item_movie.xml  movie_fragment.xml  tv_fragment.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: navigation_bottom.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
